<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondy | Real Estate </title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-free-5.15.1-web/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid">


        <!-------------------------- Header Start------------------------------------------------>
        <header>
            <nav class="navbar navbar-expand-md ">
                <a href="" class="nav-barnd myBrand">
                    <strong>Real<span class="color_Estate">Estate</span>
                    </strong>
                </a>
                <button class="navbar-toggler myMT" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    Menu <span class="navbar-toggler-icon fas fa-bars" style="line-height: 1.4em;"></span>
                </button>

                <div class="collapse navbar-collapse myTg" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto myNav ">
                        <li class="nav-item myNavItem "><a href="" class="nav-link myNavLink">Home</a></li>
                        <li class="nav-item myNavItem "><a href="" class="nav-link myNavLink"> About</a></li>
                        <li class="nav-item myNavItem "><a href="" class="nav-link myNavLink"> Buy</a></li>
                        <li class="nav-item myNavItem dropdown "><a href="" class="nav-link myNavLink dropdown-toggle "
                                id="navbarDropdown" role="button" data-toggle="dropdown"> Pages</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a href="" class="dropdown-item myNavLink">About Us</a>
                                <a href="" class="dropdown-item myNavLink"> Search Result</a>
                                <a href="" class="dropdown-item myNavLink"> Property</a>
                                <a href="" class="dropdown-item myNavLink"></a>
                            </div>
                        </li>
                        <li class="nav-item myNavItem "><a href="" class="nav-link myNavLink">News</a></li>
                        <li class="nav-item myNavItem "><a href="" class="nav-link myNavLink">Contact</a></li>
                    </ul>

                </div>

            </nav>
        </header>
        <!-------------------------- Header End-------------------------------------------------->
        <!--- Section_1--------------------------------------------------------------------------->
        <Section class="section_1">
            <div class="jumbotron mySb">
                <div class="services_search input-group ">
                    <input type="text" placeholder="Search by Sate, Postcode or Suburb" class="form-control myForm">
                    <button type="button" class="btn SBn"> <i class="fas fa-search"> Search</i></button>

                </div>
            </div>
        </Section>
        <!--- Section_1---------------------------------------------------------------------------------->
        <!--- Section_2---------------------------------------------------------------------------------->
        <div class="section-2">
            <div class="section_headding">
                <h1><span>"</span>Sell faster. Save Thousands<span>"</span></h1>
            </div>
            <div class="grid_section-1">
                <div class="content_1">
                    <div class="text-1">
                        <h1> We charge 2% total. No hidden fees or upfront costs.</h1>
                        <p>
                            Donec eget efficitur ex. Donec eget dolor vitae eros feugiat tristique id vitae massa. Proin
                            vulputate congue rutrum. Fusce lobortis a enim eget tempus. Class aptent taciti sociosqu ad
                            litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Ut gravida
                            mattis magna, non varius lorem sodales nec. In libero orci, ornare non nisl a, auctor
                            euismod
                            purus. Morbi pretium interdum vestibulum. Fusce nec eleifend ipsum. Sed non blandit tellus.
                        </p>
                        <a href=""> Find Out More</a>
                    </div>
                </div>
                <div class="content_1_img">
                    <img src="img/blog/3.jpg" alt="">
                </div>

                <div class="content_2_img">
                    <img src="img/blog/2.jpg" alt="">

                </div>

                <div class="content_2">
                    <div class="text-1">
                        <h1> We charge 2% total. No hidden fees or upfront costs.</h1>
                        <p>
                            Donec eget efficitur ex. Donec eget dolor vitae eros feugiat tristique id vitae massa. Proin
                            vulputate congue rutrum. Fusce lobortis a enim eget tempus. Class aptent taciti sociosqu ad
                            litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Ut gravida
                            mattis magna, non varius lorem sodales nec. In libero orci, ornare non nisl a, auctor
                            euismod
                            purus. Morbi pretium interdum vestibulum. Fusce nec eleifend ipsum. Sed non blandit tellus.
                        </p>
                        <a href=""> Find Out More</a>
                    </div>
                </div>
            </div>
        </div>
        <!--- Section_2--------------------------------------------------------------------------------------->

        <div class="section_3">
            <div class="section_3_header">
                <h1>See If You Qualify for a Mortgage</h1>
                <p>Donec eget efficitur ex. Donec eget dolor vitae eros feugiat tristique id vitae massa. Proin
                    vulputate congue rutrum. Fusce lobortis a enim eget tempus. Class aptent taciti sociosqu ad litora
                    torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Ut gravida mattis magna,
                    non varius lorem sodales nec. In libero orci, ornare non nisl a, auctor euismod purus. Morbi pretium
                    interdum vestibulum. Fusce nec eleifend ipsum. Sed non blandit tellus. </p>
            </div>
            <div class="form-group  row section_3_search">

                <input type="text" placeholder="Your Income" class="form-control col-md m-2  ">
                <input type="text" placeholder="Amount Need" class="form-control col-md m-2">
                <button type="button" class=" btn btn-success seation_3_btn m-2">Submit</button>

            </div>
        </div>
        <!---Footer------------------------------------>
        <footer>

            <div class="footer row">
                
                    <div class="Widget_log col-md">
                        <a href="" class="nav-barnd myBrand Widget_footer_log">
                            <strong>Real<span class="color_Estate">Estate</span>
                            </strong>
                        </a>

                        <p>Donec eget efficitur ex. Donec eget dolor vitae eros feugiat tristique id vitae massa. Proin
                            vulputate cong ue rutrum. Fusce lobortis a enim eget tempus. </p>
                        <button type="button" class="btn btn-danger">We Are Hiring</button>
                    </div>
                
                    <div class="widget_item row col">
                    <div class=" col  ">
                        <h2> Company</h2>
                        <ul>
                            <li><a href="">About</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">Client</a></li>
                            <li><a href="">Testimonials</a></li>
                            <li><a href="">Carrers</a></li>
                        </ul>

                    </div>
                    <div class="col">
                        <h2> For Buyers</h2>
                        <ul>
                            <li><a href="">Buy With Us</a></li>
                            <li><a href="">Papers</a></li>
                            <li><a href="">Client</a></li>
                            <li><a href="">Testimonials</a></li>
                            <li><a href="">Home</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h2> For Sellers</h2>
                        <ul>
                            <li><a href="">Seel With Us</a></li>
                            <li><a href="">What do You Need</a></li>
                            <li><a href="">Client</a></li>
                            <li><a href="">Testimonials</a></li>
                            <li><a href="">Guidelines</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h2> For Renters</h2>
                        <ul>
                            <li><a href="">Rent with Us</a></li>
                            <li><a href="">Guidelines</a></li>
                            <li><a href="">Apartments</a></li>
                            <li><a href="">Flats</a></li>
                            <li><a href="">House</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!---Footer------------------------------------------>


    </div>























    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>